{
	"folders": [
		{
			"path": "/data"
		},
		{
			"path": "/home"
		},
		{
			"path": "/mnt"
		},
		{
			"path": "/var"
		},
		{
			"path": "/etc"
		},
        {
			"path": "/root"
		}
	],
	"settings": {
        "files.exclude": {
            "/mnt/**": true
        },
        "python.languageServer": "Pylance",
        "python.analysis.extraPaths": [
            "/data/venv/lib",
            "/data/src/flaskfarm/lib",
            "/data/src/flaskfarm/lib/support/libsc",
            "/data/plugins",
        ],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Flaskfarm",
                "type": "debugpy",
                "request": "launch",
                "program": "/data/src/flaskfarm/main.py",
                "python": "/data/venv/bin/python",
                "cwd": "/data/src/flaskfarm",
                "env": {
                    "FLASK_DEBUG": "1",
                    "GEVENT_SUPPORT": "true",
                },
                "args": ["--config", "/data/config.yaml"],
                "jinja": true,
                "justMyCode": true,
                "gevent": true,
                "autoReload": {
                    "enable": true
                },
                "preLaunchTask": "auto-port-forwarding",
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "auto-port-forwarding",
                "type": "shell",
                "command": "echo 'VSCODE auto port forwarding: http://localhost:${env:FF_PORT}'",
                "group": "test",
                "presentation": {
                    "reveal": "silent"
                }
            }
        ]
    }
}
